[tox]
envlist = {py27,py34,pypy,pyp3}-{celery3,celery4}-{tornado5},{py35,py36}-{celery3,celery4}-{tornado5,tornado6},{py37,py38}-celery4-{tornado5,tornado6}
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
setenv =
    celery3: CELERY_VERSION=3.1.25
    celery4: CELERY_VERSION=4.3.0
    tornado5: TORNADO_VERSION=>=5.0.0,<6.0.0
    tornado6: TORNADO_VERSION=>=6.0.0,<7.0.0
commands =
    pip install -q Celery=={env:CELERY_VERSION}
    pip install "tornado{env:TORNADO_VERSION}"
    py.test tests/
passenv =
    CELERY_VERSION TORNADO_VERSION
